{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red46\green174\blue187;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68469\c68012\c14211;\cssrgb\c20199\c73241\c78251;
\cssrgb\c20241\c73898\c14950;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Dec 18 11:25:48 on ttys000\
sobueyuuka@sobueyuukas-MacBook-Air ~ % ls\
Applications	Documents	Library		Music		Public\
Desktop		Downloads	Movies		Pictures\
sobueyuuka@sobueyuukas-MacBook-Air ~ % cd desktop\
sobueyuuka@sobueyuukas-MacBook-Air desktop % cd git_challenge\
sobueyuuka@sobueyuukas-MacBook-Air git_challenge % git init\
\cf3 hint: Using 'master' as the name for the initial branch. This default branch name\cf2 \
\cf3 hint: is subject to change. To configure the initial branch name to use in all\cf2 \
\cf3 hint: of your new repositories, which will suppress this warning, call:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git config --global init.defaultBranch <name>\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\cf2 \
\cf3 hint: 'development'. The just-created branch can be renamed via this command:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git branch -m <name>\cf2 \
Initialized empty Git repository in /Users/sobueyuuka/Desktop/git_challenge/.git/\
sobueyuuka@sobueyuukas-MacBook-Air git_challenge % git add hello_world.txt\
sobueyuuka@sobueyuukas-MacBook-Air git_challenge % git commit -m "hello_world.txt
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 "\
[master (root-commit) e133e8b] hello_world.txt
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \
 Committer: 
\f1 \'91\'63\'95\'83\'8d\'5d\'97\'49\'89\'d4
\f0  <sobueyuuka@sobueyuukas-MacBook-Air.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 2 insertions(+)\
 create mode 100644 hello_world.txt\
sobueyuuka@sobueyuukas-MacBook-Air git_challenge % git log --oneline\
\cf3 e133e8b (
\f2\b \cf4 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2  hello_world.txt
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \
sobueyuuka@sobueyuukas-MacBook-Air git_challenge % git add hello_world.txt\
sobueyuuka@sobueyuukas-MacBook-Air git_challenge % git commit -m "
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'89\'c1
\f0 "\
[master 34182cb] 
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'89\'c1
\f0 \
 Committer: 
\f1 \'91\'63\'95\'83\'8d\'5d\'97\'49\'89\'d4
\f0  <sobueyuuka@sobueyuukas-MacBook-Air.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this com}